imports:
    - { resource: config.yml }

framework:
    router:
        resource: "%kernel.root_dir%/Resources/config/routing_dev.yml"
        strict_requirements: true
    profiler:

web_profiler:
    toolbar: true
    intercept_redirects: false
